<!DOCTYPE html>
<html>
    <head>
        <style>
            #myHeader {
                background-color: pink;
                color: white;
                padding: 30px;
                text-align: center;
            }
            h1 {font-family: verdana;}
            h1 {text-align:center;}

            p {text-align: center;}
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width:200px;
                background-color:pink;
            }

            li a {
                display: block;
                color:whitesmoke;
                padding: 8px 16px;
                text-decoration: none;
            }

            li a.active {
                background-color:palevioletred;
                color:white;
            }

            li a:hover:not(.active) {
                background-color: white;
                color:pink;
            }
            
            
        </style>
        <title>Leoni's Portfolio</title>
    </head>

    <body>

        <h1 id="myHeader"><b>&#127800 Leoni's Portfolio &#127800</b></h1>
        <hr>
        <p style="font-family:courier;">My name is <b><i>Leoni-Mae</b></i>, I am 18 years old and I study Information Tehcnology at Wilberforce College in Hull</p>
        <hr>
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="projects.asp">Projects</a></li>
            <li><a href="about.asp">About</a></li>
            <li><a href="contact">Contact</a></li>
        </ul>

        <p>This is to check git commits!</p>
        
    
    </body>
</html>
